<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Calc" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dsand</item>
        <item name="colorSecondaryVariant">@color/dsand</item>
        <item name="colorOnSecondary">@color/sandy</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#E6C5BEBE</item>
        <!-- Customize your theme here. -->
    </style>
</resources>