<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nakopeichky"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonToExamples"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="@color/sandy"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:text="примеры"
        android:textSize="20sp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonToInequality"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/sandy"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:text="неравенства"
        android:textSize="20sp"
        android:translationZ="6dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonToExamples"
        app:layout_constraintStart_toStartOf="@+id/buttonToExamples"
        app:layout_constraintTop_toBottomOf="@+id/buttonToExamples" />
</androidx.constraintlayout.widget.ConstraintLayout>