<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nakopeichky"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@color/nakopeichky"
        android:paddingTop="7dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/sandy"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMainIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/textViewMainIn"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/textstyle"
        android:elevation="8dp"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:stateListAnimator="@null"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/accAnsButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/sandy"
        android:backgroundTintMode="src_atop"
        android:contentDescription="accept"
        android:elevation="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="YES"
        android:textColor="@color/white"
        android:translationZ="6dp"
        app:cornerRadius="10dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewMainIn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewMainIn"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainIn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/wrongAnsButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/sandy"
        android:backgroundTintMode="src_atop"
        android:contentDescription="accept"
        android:elevation="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="NO"
        android:textColor="@color/white"
        android:translationZ="6dp"
        app:cornerRadius="10dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/accAnsButton"
        app:layout_constraintEnd_toEndOf="@+id/textViewMainIn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/accAnsButton"
        app:layout_constraintTop_toTopOf="@+id/accAnsButton" />

    <TextView
        android:id="@+id/textViewCorrect"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bt"
        android:paddingTop="7dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWrong"
        app:layout_constraintStart_toEndOf="@+id/textViewWrong"
        app:layout_constraintTop_toTopOf="@+id/textViewWrong" />

    <TextView
        android:id="@+id/textViewWrong"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/fa"
        android:paddingTop="7dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMainIn"
        app:layout_constraintEnd_toEndOf="@+id/textViewMainIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toMenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/sandy"
        android:backgroundTintMode="src_atop"
        android:contentDescription="accept"
        android:elevation="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="-->"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/wrongAnsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>