<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nakopeichky"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="290dp"
        android:background="@color/nakopeichky"
        android:paddingTop="7dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/dsand"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/AnsText"
        android:hint="введите ответ"
        android:textColorHint="@color/white"
        android:fontFamily="@string/side_sheet_behavior"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/textstyle"
        android:elevation="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="40dp"
        android:stateListAnimator="@null"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        android:translationZ="6dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/textstyle"
        android:elevation="8dp"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:stateListAnimator="@null"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/accAnsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/sandy"
        android:backgroundTintMode="src_atop"
        android:contentDescription="accept"
        android:elevation="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="ok"
        android:textColor="@color/white"
        android:translationZ="6dp"
        app:cornerRadius="10dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/AnsText"
        app:layout_constraintStart_toEndOf="@+id/AnsText"
        app:layout_constraintTop_toTopOf="@+id/AnsText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewCorrect"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bt"
        android:paddingTop="7dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewWrong"
        app:layout_constraintTop_toTopOf="@+id/textViewWrong"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewWrong"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/fa"
        android:paddingTop="7dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toMenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/sandy"
        android:backgroundTintMode="src_atop"
        android:contentDescription="menu"
        android:elevation="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:radius="10dp"
        android:text="-->"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/accAnsButton"
        app:layout_constraintEnd_toEndOf="@+id/accAnsButton"
        app:layout_constraintStart_toStartOf="@+id/accAnsButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>