<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="#8BA4CC" />
            <corners android:radius="3dp"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"/>
        </shape>
    </item>
    <item android:right="3dp" android:bottom="2.5dp">
        <shape
            android:thickness="10dp"
            android:shape="rectangle">
            <corners android:radius="3dp"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"/>
            <solid android:color="#C84646" />
        </shape>
    </item>
</layer-list>
